{
  "name": "projet5",
  "version": "1.0.0",
  "description": "site commerce",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:css/style.css --style compressed"
  },
  "author": "hakim",
  "license": "ISC"
}
